PORT=5000
DATABASE_PASSWORD=LANn2wg2VF8Swpt2
JWT_SECRET=pinbar.ng@123_by_+myke_Awoniran
JWT_EXPIRES=90d
DATABASE_URL=mongodb+srv://pinbar_ng:LANn2wg2VF8Swpt2@cluster0.sovue7t.mongodb.net/pinbar?retryWrites=true&w=majority